# OptiMatch

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/optimatch/: App.java
src/main/java/com/optimatch/algorithm/: Chromosome.java  ConstraintChecker.java  CrossoverOperator.java  ElitismOperator.java  FitnessCalculator.java  GeneticAlgorithm.java  GeneticAlgorithmConfig.java  MutationOperator.java  Population.java  SelectionOperator.java
src/main/java/com/optimatch/dao/: AlgorithmRunDAO.java  AssignmentDAO.java  DatabaseConnection.java  GenerationStatsDAO.java  PreferenceDAO.java  ProjectDAO.java  StudentDAO.java
src/main/java/com/optimatch/model/: AlgorithmRun.java  Assignment.java  GenerationStats.java  Preference.java  Project.java  Student.java
src/main/java/com/optimatch/service/: MatchingService.java  ProjectService.java  ReportService.java  ServiceException.java  StudentService.java
src/main/java/com/optimatch/util/: AppLifecycle.java  ExportUtil.java
src/main/java/com/optimatch/view/: AlgorithmController.java  MainController.java  ProjectController.java  ResultsController.java  StudentController.java
src/main/java/com/optimatch/viewmodel/: AlgorithmViewModel.java  ProjectViewModel.java  ResultsViewModel.java  StudentViewModel.java
src/main/resources/: config.properties.example
src/main/resources/css/: styles.css
src/main/resources/fxml/: algorithm.fxml  main.fxml  projects.fxml  results.fxml  students.fxml
src/main/resources/sql/: schema.sql  test_data.sql  test_data_large.sql
src/test/java/com/optimatch/algorithm/: ChromosomeTest.java  ConstraintCheckerTest.java  CrossoverOperatorTest.java  FitnessCalculatorTest.java  GeneticAlgorithmConfigTest.java  GeneticAlgorithmIntegrationTest.java  MutationOperatorTest.java  PopulationTest.java  SelectionOperatorTest.java
src/test/java/com/optimatch/model/: AlgorithmRunTest.java  AssignmentTest.java  PreferenceTest.java  ProjectTest.java  StudentTest.java
src/test/java/com/optimatch/util/: ExportUtilTest.java
